{
  "name": "jit-admin-server",
  "version": "1.0.0",
  "description": "Node.js Express admin panel for JIT Nashik",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0"
  }
}
